VITE_FILE_BASE_URL = 'https://your-frontend-url.vercel.app/'  # Update with your Vercel URL
VITE_BACKEND_SERVER = "https://carmax-zrzy.onrender.com"  # Update with your Render backend URL
PROD = true
