DATABASE="mongodb+srv://olonadenifemi:david1234@cluster0.npfi2.mongodb.net/"
JWT_SECRET="TZu46IB8YG"
NODE_ENV="production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"  # Modify this if you're serving files externally
