DATABASE="mongodb+srv://olonadenifemi:david1234@cluster0.npfi2.mongodb.net/"
# RESEND_API="your_resend_api"
# OPENAI_API_KEY="your_open_ai_api_key"
JWT_SECRET="TZu46IB8YG"
NODE_ENV="production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
