DATABASE="mongodb+srv://olonadenifemi:david1234@cluster0.npfi2.mongodb.net/"
# If you're using Resend API, uncomment and set it:
# RESEND_API="your_resend_api"
# If you're using OpenAI API, uncomment and set it:
# OPENAI_API_KEY="your_openai_api_key"
JWT_SECRET="Jwr123GA"  # Use a secure key for production
NODE_ENV="production"  # Change to production
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="https://your-frontend-url.vercel.app/"  # Update to your Vercel frontend URL
